bilibili/App.xaml

<Application
    x:Class="bilibili.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="bili_Theme" Color="#e273a9"/>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="bili_PageBackground" Color="#f1f1f1"/>
                    <SolidColorBrush x:Key="bili_ControlBackground" Color="LightGray"/>
                    <SolidColorBrush x:Key="bili_ListBackground" Color="White"/>
                    <SolidColorBrush x:Key="bili_Fontcolor_Main" Color="Black"/>
                    <SolidColorBrush x:Key="bili_Fontcolor_Second" Color="#b3b3b3"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="bili_PageBackground" Color="#1d1d1d"/>
                    <SolidColorBrush x:Key="bili_ControlBackground" Color="DarkGray"/>
                    <SolidColorBrush x:Key="bili_ListBackground" Color="#1d1d1d"/>
                    <SolidColorBrush x:Key="bili_Fontcolor_Main" Color="White"/>
                    <SolidColorBrush x:Key="bili_Fontcolor_Second" Color="LightGray"/>
                    <SolidColorBrush x:Key="SystemAccentColor" Color="#e273a9"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
