bilibili/MainPage.xaml

<Page
    x:Class="bilibili.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:bilibili.Controls"
    xmlns:cv="using:bilibili.Converters"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <cv:BoolToOrientation x:Key="cvt"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ham.DisplayMode" Value="Overlay"/>
                        <Setter Target="leftedge.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:MyPopup Grid.Row="1" x:Name="popup"/>
        <Grid x:Name="grid_top" Background="{ThemeResource bili_Theme}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Height="48" Width="48" Background="{ThemeResource bili_Theme}"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" IsThreeState="False"
                            x:Name="hambtn" Style="{StaticResource hamButtonStyle}" Foreground="White"/>
            <AppBarButton Icon="Back" Grid.Column="1" Foreground="White" Height="48" x:Name="back" Visibility="Collapsed" Click="back_Click"/>
            <TextBlock x:Name="txt_head" Grid.Column="2" Margin="4,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Light"/>
            <AutoSuggestBox x:Name="SearchBox" Grid.Column="3" HorizontalAlignment="Right" Width="220" VerticalAlignment="Center" Margin="0,0,8,0"                          
                                QueryIcon="Find" PlaceholderText="请输入搜索内容" QuerySubmitted="SearchBox_QuerySubmitted" TextChanged="SearchBox_TextChanged"/>
        </Grid>
        <Border x:Name="leftedge" Grid.RowSpan="2" Background="Pink" Canvas.ZIndex="100" HorizontalAlignment="Left" Width="20" Opacity="0" ManipulationMode="TranslateX" ManipulationCompleted="Border_ManipulationCompleted" Visibility="Collapsed"/>
        <SplitView x:Name="ham" DisplayMode="CompactInline" IsPaneOpen="{Binding ElementName=hambtn,Path=IsChecked,Mode=TwoWay}"
                   OpenPaneLength="160" HorizontalAlignment="Stretch" Grid.Row="1">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Tapped="face_Tapped" Height="48" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="face" Width="40" Height="40" Margin="4,0,0,0" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:///Assets//Images//NoAvatar.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="请登录" x:Name="uname" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                <TextBlock x:Name="rank" FontSize="12" Foreground="LightGray"/>
                            </StackPanel>
                        </Grid>
                        <ListView x:Name="MainList" Grid.Row="1" IsItemClickEnabled="True" ItemClick="MainList_ItemClick" ItemsSource="{Binding PaneListItems}" ItemContainerStyle="{StaticResource ham}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <BitmapIcon UriSource="{Binding Glyph}" Width="20" Height="20"/>
                                        <TextBlock Margin="24,0,0,0" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListBoxItem Tag="night">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="fonticon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE708;" FontSize="16"/>
                                    <TextBlock x:Name="txt" Margin="24,0,0,0" Text="夜间模式" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListView>
                        <StackPanel x:Name="stk_bottom" Grid.Row="2" Padding="0,0,0,8" Orientation="{Binding ElementName=hambtn,Path=IsChecked,Converter={StaticResource cvt}}">
                            <Button Width="48" Height="48" Click="night_Click" BorderThickness="0" Background="Transparent" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE708;" FontSize="20"/>
                            </Button>
                            <Button Width="48" Height="48" Click="set_Click" BorderThickness="0" Background="Transparent" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" FontSize="20"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="mainframe" Navigated="mainframe_Navigated">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
