bilibili/Controls/Comment.xaml

<UserControl
    x:Class="bilibili.Controls.Comment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:bilibili.Models"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <DataTemplate x:Key="gv_itemtemplete" x:DataType="m:Content">
            <Grid Width="{Binding Width,ElementName=width}" Background="{ThemeResource bili_ListBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Pic}"/>
                <TextBlock Text="{x:Bind Title}" Grid.Row="1" Margin="4,2,0,0" TextWrapping="WrapWholeWords" MaxLines="2" FontSize="13" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="2" Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="ms-appx:///Assets//Icons//play.png" Height="10"/>
                        <TextBlock Text="{x:Bind Play}" FontSize="12" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Image Source="ms-appx:///Assets//Icons//comment.png" Height="10"/>
                        <TextBlock Text="{x:Bind Comment}" FontSize="12" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="width"/>
        <StackPanel HorizontalAlignment="Stretch">
            <Grid Visibility="Collapsed">
                <HyperlinkButton Content="直播" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource bili_Theme}" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tapped="gridview0_Tapped" ShowsScrollingPlaceholders="True" x:Name="gridview0" Style="{StaticResource GridViewStyle1}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="{Binding Width,ElementName=width}">
                            <Grid>
                                <Image Source="{Binding Cover}"/>
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4">
                                    <Rectangle RadiusX="5" RadiusY="5" Fill="Black" Opacity="0.6"/>
                                    <TextBlock Text="{Binding Online}" FontSize="12" Foreground="White"/>
                                </Grid>
                            </Grid>
                            <TextBlock Text="{Binding Name}" FontSize="12" Margin="4,2,0,0" TextWrapping="Wrap" MaxLines="3" TextTrimming="WordEllipsis" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                            <TextBlock Text="{Binding Title}" Margin="4,2,0,2" TextWrapping="Wrap" MaxLines="2" VerticalAlignment="Bottom" FontSize="13" FontWeight="Light"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid>
                <HyperlinkButton Content="番剧" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="1" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="13" ShowsScrollingPlaceholders="True" x:Name="gridview1" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
            <Grid>
                <HyperlinkButton Content="动画" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="2" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="1" ShowsScrollingPlaceholders="True" x:Name="gridview2" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
            <Grid>
                <HyperlinkButton Content="生活" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="3" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="160" ShowsScrollingPlaceholders="True" x:Name="gridview3" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
            <Grid>
                <HyperlinkButton Content="电影" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="4" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="23" ShowsScrollingPlaceholders="True" x:Name="gridview4" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
            <Grid>
                <HyperlinkButton Content="娱乐" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="5" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="71" ShowsScrollingPlaceholders="True" x:Name="gridview5" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
            <Grid>
                <HyperlinkButton Content="鬼畜" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="6" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="119" ShowsScrollingPlaceholders="True" x:Name="gridview6" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
            <Grid>
                <HyperlinkButton Content="科技" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="7" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="36" ShowsScrollingPlaceholders="True" x:Name="gridview7" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
            <Grid>
                <HyperlinkButton Content="游戏" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="8" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="4" ShowsScrollingPlaceholders="True" x:Name="gridview8" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
            <Grid>
                <HyperlinkButton Content="音乐" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="9" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="3" ShowsScrollingPlaceholders="True" x:Name="gridview9" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
            <Grid>
                <HyperlinkButton Content="舞蹈" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="10" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="20" ShowsScrollingPlaceholders="True" x:Name="gridview10" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
            <Grid>
                <HyperlinkButton Content="时尚" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="11" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="155" ShowsScrollingPlaceholders="True" x:Name="gridview11" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
            <Grid>
                <HyperlinkButton Content="广告" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="12" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="166" ShowsScrollingPlaceholders="True" x:Name="gridview12" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
            <Grid>
                <HyperlinkButton Content="电视剧" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Tag="13" HorizontalAlignment="Right" Margin="5 0" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <GridView HorizontalAlignment="Center" Tag="11" ShowsScrollingPlaceholders="True" x:Name="gridview13" IsItemClickEnabled="True" ItemClick="gridview_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource gv_itemtemplete}" Style="{StaticResource GridViewStyle1}"/>
        </StackPanel>
    </Grid>
</UserControl>
