bilibili/Controls/Comment.xaml

<UserControl
    x:Class="bilibili.Controls.Comment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:bilibili.Models"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <DataTemplate x:Key="gv_itemtemplete" x:DataType="m:Content">
            <Grid Width="{Binding Width,ElementName=width}" Background="{ThemeResource bili_ListBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Pic}"/>
                <TextBlock Text="{x:Bind Title}" Grid.Row="1" Margin="4,2,0,0" TextWrapping="WrapWholeWords" MaxLines="2" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="2" Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="ms-appx:///Assets//Icons//play.png" Height="10"/>
                        <TextBlock Text="{x:Bind Play}" FontSize="12" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Image Source="ms-appx:///Assets//Icons//comment.png" Height="10"/>
                        <TextBlock Text="{x:Bind Comment}" FontSize="12" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <Style x:Key="GridViewStyle1" TargetType="GridView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="width"/>
        <StackPanel x:Name="panel" HorizontalAlignment="Stretch">
            <!--先留着-->
            <!--<Grid Visibility="Collapsed">
                <HyperlinkButton Content="直播" Margin="4" Click="HyperlinkButton_Click"/>
                <HyperlinkButton HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource bili_Theme}" Click="Fresh_Click">
                    <Grid>
                        <Ellipse Fill="{ThemeResource bili_Theme}"></Ellipse>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>-->
            <!--<GridView HorizontalAlignment="Center" Tapped="gridview0_Tapped" ShowsScrollingPlaceholders="True" x:Name="gridview0" Style="{StaticResource GridViewStyle1}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="{Binding Width,ElementName=width}">
                            <Grid>
                                <Image Source="{Binding Cover}"/>
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4">
                                    <Rectangle RadiusX="5" RadiusY="5" Fill="Black" Opacity="0.6"/>
                                    <TextBlock Text="{Binding Online}" FontSize="12" Foreground="White"/>
                                </Grid>
                            </Grid>
                            <TextBlock Text="{Binding Name}" FontSize="12" Margin="4,2,0,0" TextWrapping="Wrap" MaxLines="3" TextTrimming="WordEllipsis" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                            <TextBlock Text="{Binding Title}" Margin="4,2,0,2" TextWrapping="Wrap" MaxLines="2" VerticalAlignment="Bottom" FontSize="13" FontWeight="Light"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>-->
        </StackPanel>
    </Grid>
</UserControl>
