bilibili/Controls/MyFlipControl.xaml

<UserControl
    x:Class="bilibili.Controls.MyFlipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <DataTemplate x:Key="myDT">
            <Image Source="{Binding Img}" Stretch="UniformToFill"/>
        </DataTemplate>
        <local:CVT1 x:Key="cvt1"/>
        <local:CVT2 x:Key="cvt2"/>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="l.Width" Value="0"/>
                        <Setter Target="r.Width" Value="0"/>
                        <Setter Target="c.(Grid.Column)" Value="0"/>
                        <Setter Target="c.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="l">
            <FlipView x:Name="left" HorizontalAlignment="Right" ItemTemplate="{StaticResource myDT}" SelectedIndex="{Binding ElementName=center,Path=SelectedIndex,Converter={StaticResource cvt1}}"/>
            <Rectangle Fill="Black" Opacity="0.4"/>
        </Grid>
        <Grid x:Name="c" Grid.Column="1">
            <FlipView x:Name="center" ItemTemplate="{StaticResource myDT}" SelectionChanged="center_SelectionChanged" Tapped="center_Tapped"/>
            <StackPanel x:Name="round" Orientation="Horizontal"/>
        </Grid>
        <Grid x:Name="r" Grid.Column="2">
            <FlipView x:Name="right" HorizontalAlignment="Left" ItemTemplate="{StaticResource myDT}" SelectedIndex="{Binding ElementName=center,Path=SelectedIndex,Converter={StaticResource cvt2}}"/>
            <Rectangle Fill="Black" Opacity="0.4"/>
        </Grid>
    </Grid>
</UserControl>
