bilibili/Views/BangList.xaml

<Page
    x:Class="bilibili.Views.BangList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="8,12,0,0">
        <GridView x:Name="listview" Tapped="listTapped" ContainerContentChanging="listview_ContainerContentChanging">
            <GridView.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer>
                        <StackPanel>
                            <ItemsPresenter/>
                            <TextBlock Text="加载中..." Foreground="Gray" HorizontalAlignment="Center" Margin="0,8,0,4"/>
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </GridView.Template>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Cover}" Width="100" Grid.RowSpan="4"/>
                        <TextBlock Text="{Binding Title}" Grid.Column="2" FontSize="18"/>
                        <TextBlock Text="{Binding Brief}" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Foreground="Gray"/>
                        <TextBlock Text="{Binding Count}" Grid.Column="2" Grid.Row="2"/>
                        <TextBlock Text="{Binding Time}" Foreground="Gray" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
