bilibili/Views/BangList.xaml

<Page
    x:Class="bilibili.Views.BangList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="8,12,0,0">
        <Border x:Name="width"/>
        <GridView x:Name="listview" Tapped="listTapped" Template="{StaticResource myControlTemplete}" ContainerContentChanging="listview_ContainerContentChanging">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Width,ElementName=width}" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Cover}" Width="90" Height="120" Grid.RowSpan="4"/>
                        <StackPanel Grid.Column="1" Margin="4,0,0,0">
                            <TextBlock Text="{Binding Title}" FontSize="16"/>
                            <TextBlock Text="{Binding Brief}" TextWrapping="Wrap" Foreground="Gray" FontSize="14" MaxLines="3"/>
                            <TextBlock Text="{Binding Count}" FontSize="14"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Time}" Foreground="Gray" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
