bilibili/Views/Bangumi.xaml

<Page
    x:Class="bilibili.Views.Bangumi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource bili_PageBackground}">
        <Border x:Name="width"/>
        <GridView x:Name="gridview" Tapped="gridview_Tapped" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=width,Path=Width}" Height="{Binding ElementName=width,Path=Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="36" x:Name="row"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Cover}" Grid.RowSpan="2"/>
                        <Grid Grid.Row="1">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.3"/>
                            </Grid.Background>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TagName}" Foreground="White"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="MinWidth" Value="60"/>
                    <Setter Property="MaxWidth" Value="200"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
