bilibili/Views/Detail_P.xaml

<Page
    x:Class="bilibili.Views.Detail_P"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:controls="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name="flyout">
            <MenuFlyoutItem Click="reply_Click">回复</MenuFlyoutItem>
            <MenuFlyoutItem Click="like_Click">点赞</MenuFlyoutItem>
            <MenuFlyoutItem Click="Space_Click">个人空间</MenuFlyoutItem>
            <MenuFlyoutItem>举报</MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource bili_PageBackground}">
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <controls:MessagePopup x:Name="messagepop" VerticalAlignment="Top"/>
        <Pivot x:Name="pivot" SelectionChanged="Pivot_SelectionChanged" Grid.Row="1">
            <PivotItem Header="详情" Margin="0">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="8,0,8,56">
                            <TextBlock x:Name="title" FontSize="24" TextWrapping="Wrap" Text="标题"/>
                            <Image x:Name="pic" Width="320" Height="200" Tapped="pic_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="3" Source="ms-appx:///Assets//SplashScreen.scale-200.png">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout Placement="Right">
                                        <MenuFlyoutItem Click="Save_Click">保存封面</MenuFlyoutItem>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </Image>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton x:Name="up" Click="up_Click"/>
                                <TextBlock Text="发表于" Foreground="{ThemeResource bili_Fontcolor_Second}" Margin="2,0,2,0"/>
                                <TextBlock x:Name="time"/>
                            </StackPanel>
                            <TextBlock x:Name="count" TextWrapping="WrapWholeWords"/>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="8" Height="32" Background="{ThemeResource bili_Theme}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="摘要" FontSize="20" Margin="8,0,0,0"/>
                                </StackPanel>
                                <TextBlock x:Name="desc" MaxLines="3" TextWrapping="Wrap" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                <HyperlinkButton x:Name="more" HorizontalAlignment="Right" Click="MoreDesc_Click">展开</HyperlinkButton>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="8" Height="32" Background="{ThemeResource bili_Theme}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="标签" FontSize="20" Margin="8,0,0,0"/>
                                </StackPanel>
                                <GridView x:Name="list_tags" Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" IsItemClickEnabled="True" ItemClick="list_tags_ItemClick">
                                    <GridView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </GridView.ItemContainerTransitions>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock x:Name="txt" Text="{Binding Tag}" Padding="2" Foreground="{ThemeResource bili_Fontcolor_Main}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Background" Value="{ThemeResource bili_Theme}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="8" Height="32" Background="{ThemeResource bili_Theme}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="播放！" FontSize="20" Margin="8,0,0,0"/>
                                </StackPanel>
                                <ListView x:Name="ReadyList" Visibility="Collapsed" Tapped="ReadyList_Tapped" IsMultiSelectCheckBoxEnabled="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Part}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <CommandBar>
                        <AppBarButton x:Name="btn_ok" Icon="Accept" Label="确定" Click="btn_ok_Click" Visibility="Collapsed"/>
                        <AppBarButton x:Name="btn_all" Icon="SelectAll" Label="全选" Click="btn_all_Click" Visibility="Collapsed"/>
                        <AppBarButton x:Name="btn_cal" Icon="Cancel" Label="取消" Click="btn_cal_Click" Visibility="Collapsed"/>
                        <AppBarButton x:Name="btn_down" Icon="Download" Label="下载" Click="download_Click"/>
                        <AppBarButton x:Name="btn_share" Icon="ReShare" Label="分享">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Tag="0" Click="Share_Click">复制链接</MenuFlyoutItem>
                                    <MenuFlyoutItem Tag="1" Click="Share_Click">其他方式</MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="btn_addfav" Icon="Add" Label="收藏" Click="addfav_Click"/>
                        <AppBarButton x:Name="btn_like" Icon="Like" Label="投币">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="投1个硬币" Tag="1" Click="coin_Click"/>
                                    <MenuFlyoutItem Text="投2个硬币" Tag="2" Click="coin_Click"/>
                                    <MenuFlyoutItem Text="算了，不投了"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </PivotItem>
            <PivotItem Header="评论" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listview" SelectionMode="None"
                              ContainerContentChanging="listview_ContainerContentChanging" Template="{StaticResource myControlTemplete}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Tapped="Grid_Tapped">
                                        <Image Height="60" Width="60" Source="{Binding Avatar}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE19f;" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Like}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="4,0,4,0">
                                        <HyperlinkButton Content="{Binding Uname}"/>
                                        <TextBlock Text="{Binding Time}" FontSize="14" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                        <ListView Template="{StaticResource myControlTemplete}"
                                            ItemsSource="{Binding Res}"
                                            SelectionMode="None">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Width="4" Fill="LightGray" Height="60" VerticalAlignment="Top" Margin="0,0,8,0"/>
                                                        <StackPanel Grid.Column="1" Tapped="Grid_Tapped">
                                                            <Image Height="60" Width="60" Source="{Binding Avatar}" VerticalAlignment="Top"/>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE19f;" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Like}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" Margin="8,0,8,0">
                                                            <HyperlinkButton Content="{Binding Uname}"/>
                                                            <TextBlock Text="{Binding Time}" FontSize="14" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Baseon}" TextWrapping="Wrap"/>
                                                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid VerticalAlignment="Bottom" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3">
                            <StackPanel Orientation="Horizontal" x:Name="stk_reply" Visibility="Collapsed">
                                <TextBlock x:Name="txt_reply" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="14"/>
                                <HyperlinkButton Content="取消" Margin="12,0,0,0" Click="ReplyBack_Click"/>
                            </StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="0.4"/>
                        </StackPanel>
                        <TextBox x:Name="txt_main" Grid.Row="1" Background="{ThemeResource bili_PageBackground}" BorderThickness="0" AcceptsReturn="True" Grid.Column="1" FontSize="16" MinHeight="48" VerticalContentAlignment="Center" TextWrapping="Wrap" MaxHeight="200"/>
                        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Width="48" Background="{ThemeResource bili_PageBackground}" Click="Button_Click">
                            <Button.Content>
                                <SymbolIcon Symbol="Send"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="相关视频">
                <Grid SizeChanged="Grid_SizeChanged">
                    <Border x:Name="width"/>
                    <GridView x:Name="list_relates" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_relates_ItemClick">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding Width,ElementName=width}" Height="90">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Cover}" Grid.RowSpan="2"/>
                                    <StackPanel Grid.Column="1" Margin="4,0,0,0">
                                        <TextBlock Text="{Binding Title}" Foreground="{ThemeResource bili_Fontcolor_Main}" FontSize="13" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Owner}" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="12"/>
                                    </StackPanel>
                                    <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="播放数：" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="12"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding View}" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="12"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="收藏数：" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="12"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Favorite}" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="12"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
