bilibili/Views/Detail_P.xaml

<Page
    x:Class="bilibili.Views.Detail_P"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:controls="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Name="flyout">
            <MenuFlyoutItem Click="reply_Click">回复</MenuFlyoutItem>
            <MenuFlyoutItem Click="like_Click">点赞</MenuFlyoutItem>
            <MenuFlyoutItem Click="Space_Click">个人空间</MenuFlyoutItem>
            <MenuFlyoutItem>举报</MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource bili_PageBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="pic.(RelativePanel.Below)" Value="title"/>
                        <Setter Target="publish.(RelativePanel.Below)" Value="pic"/>
                        <Setter Target="publish.Margin" Value="8,24,0,0"/>
                        <Setter Target="count.(RelativePanel.Below)" Value="publish"/>
                        <Setter Target="count1.(RelativePanel.Orientation)" Value="Horizontal"/>
                        <Setter Target="count2.(RelativePanel.Orientation)" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pic.(RelativePanel.Below)" Value=""/>
                        <Setter Target="pic.Margin" Value="0,0,16,0"/>
                        <Setter Target="title.(RelativePanel.RightOf)" Value="pic"/>
                        <Setter Target="publish.(RelativePanel.RightOf)" Value="pic"/>
                        <Setter Target="publish.(RelativePanel.Below)" Value="title"/>
                        <Setter Target="count.(RelativePanel.RightOf)" Value="pic"/>
                        <Setter Target="count.(RelativePanel.Below)" Value="publish"/>
                        <Setter Target="count1.(RelativePanel.Orientation)" Value="Vertical"/>
                        <Setter Target="count2.(RelativePanel.Orientation)" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <controls:MyPopup x:Name="popup"/>
        <Pivot x:Name="pivot" SelectionChanged="Pivot_SelectionChanged" Grid.Row="1">
            <PivotItem Header="详情" Margin="0">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="0,0,0,56" x:Name="stk_header">
                            <Grid>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image x:Name="pic_blur" HorizontalAlignment="Stretch" Stretch="UniformToFill" Height="200"/>
                                    <Rectangle Fill="{ThemeResource bili_PageBackground}" Stretch="UniformToFill" Opacity="0.6" Height="200"/>
                                </Grid>
                                <RelativePanel VerticalAlignment="Top">
                                    <TextBlock x:Name="title" FontSize="24" TextWrapping="Wrap" Text="标题" FontWeight="Light"/>
                                    <Image x:Name="pic" Width="320" Height="200" Tapped="pic_Tapped" RelativePanel.AlignLeftWithPanel="True" Source="ms-appx:///Assets//SplashScreen.scale-200.png">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout Placement="Right">
                                                <MenuFlyoutItem Click="Save_Click">保存封面</MenuFlyoutItem>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </Image>
                                    <StackPanel x:Name="publish" Orientation="Horizontal" Margin="8,12,0,0">
                                        <HyperlinkButton x:Name="up" Click="up_Click"/>
                                        <TextBlock Text="发表于"/>
                                        <TextBlock x:Name="time"/>
                                    </StackPanel>
                                    <StackPanel x:Name="count" Margin="8,0,0,0">
                                        <StackPanel x:Name="count1">
                                            <TextBlock x:Name="c_play"/>
                                            <TextBlock x:Name="c_fav"/>
                                            <TextBlock x:Name="c_danmaku"/>
                                        </StackPanel>
                                        <StackPanel x:Name="count2">
                                            <TextBlock x:Name="c_coin"/>
                                            <TextBlock x:Name="c_comment"/>
                                        </StackPanel>
                                    </StackPanel>
                                </RelativePanel>
                            </Grid>
                            <StackPanel Margin="8,8,0,0">
                                <controls:Header Content="摘要"/>
                                <TextBlock x:Name="desc" MaxLines="3" TextWrapping="Wrap" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                <HyperlinkButton x:Name="more" HorizontalAlignment="Right" Click="MoreDesc_Click">展开</HyperlinkButton>
                            </StackPanel>
                            <StackPanel Margin="8,8,0,0" Orientation="Horizontal" x:Name="stk_bangumi" Visibility="Collapsed">
                                <TextBlock Text="所属番剧："/>
                                <HyperlinkButton x:Name="bangumi"/>
                            </StackPanel>
                            <StackPanel Margin="8,8,0,0">
                                <controls:Header Content="标签"/>
                                <GridView x:Name="list_tags" Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" IsItemClickEnabled="True" ItemClick="list_tags_ItemClick">
                                    <GridView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </GridView.ItemContainerTransitions>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock x:Name="txt" Text="{Binding Tag}" Padding="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </StackPanel>
                            <StackPanel Margin="8,8,0,0">
                                <controls:Header Content="播放！"/>
                                <ListView x:Name="ReadyList" Tapped="ReadyList_Tapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Part}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <CommandBar>
                        <AppBarButton Icon="Accept" x:Name="btn_ok" Label="确定" Visibility="Collapsed">
                            <AppBarButton.Flyout>
                                <Flyout x:Name="flyout_download">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{ThemeResource CommandBarColor}" Opacity="0.9"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <StackPanel Padding="4">
                                        <TextBlock Text="视频格式"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton x:Name="f0" GroupName="format" Tag="0" Checked="format_Checked">MP4</RadioButton>
                                            <RadioButton x:Name="f1" GroupName="format" Tag="1" Checked="format_Checked">FLV</RadioButton>
                                        </StackPanel>
                                        <TextBlock Text="清晰度"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton x:Name="q1" GroupName="quality" Tag="1" Click="quality_Checked">低清</RadioButton>
                                            <RadioButton x:Name="q2" GroupName="quality" Tag="2" Click="quality_Checked">高清</RadioButton>
                                            <RadioButton x:Name="q3" GroupName="quality" Tag="3" Click="quality_Checked">原画</RadioButton>
                                        </StackPanel>
                                        <Button Content="确定" Click="Btn_ok_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>                       
                        <AppBarButton x:Name="btn_all" Icon="SelectAll" Label="全选" Click="btn_all_Click" Visibility="Collapsed"/>
                        <AppBarButton x:Name="btn_cal" Icon="Cancel" Label="取消" Click="btn_cal_Click" Visibility="Collapsed"/>
                        <AppBarButton x:Name="btn_down" Icon="Download" Label="下载" Click="download_Click"/>
                        <AppBarButton x:Name="btn_share" Icon="ReShare" Label="分享">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Tag="0" Click="Share_Click">复制链接</MenuFlyoutItem>
                                    <MenuFlyoutItem Tag="1" Click="Share_Click">其他方式</MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="btn_addfav" Icon="Add" Label="收藏" Click="Addfav_Click"/>
                        <AppBarButton x:Name="btn_like" Icon="Like" Label="投币">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="投1个硬币" Tag="1" Click="Coin_Click"/>
                                    <MenuFlyoutItem Text="投2个硬币" Tag="2" Click="Coin_Click"/>
                                    <MenuFlyoutItem Text="算了，不投了"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </PivotItem>
            <PivotItem Header="评论" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listview" SelectionMode="None" Margin="0,4,0,0"
                              ContainerContentChanging="Listview_ContainerContentChanging" Template="{StaticResource myControlTemplete}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="Grid_Tapped">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Image Height="60" Width="60" Source="{Binding Avatar}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE19f;" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Like}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="2,0,0,0">
                                        <HyperlinkButton Content="{Binding Uname}"/>
                                        <TextBlock Text="{Binding Time}" FontSize="14" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                        <ListView Template="{StaticResource myControlTemplete}"
                                            ItemsSource="{Binding Res}"
                                            SelectionMode="None">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Width="2" Fill="LightGray" Height="60" VerticalAlignment="Top"/>
                                                        <StackPanel Grid.Column="1" Margin="2,0,0,0" Tapped="Grid_Tapped">
                                                            <Image Height="60" Width="60" Source="{Binding Avatar}" VerticalAlignment="Top"/>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE19f;" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Like}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2">
                                                            <HyperlinkButton Content="{Binding Uname}"/>
                                                            <TextBlock Text="{Binding Time}" FontSize="14" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Baseon}" TextWrapping="Wrap"/>
                                                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid VerticalAlignment="Bottom" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3">
                            <StackPanel Orientation="Horizontal" x:Name="stk_reply" Visibility="Collapsed">
                                <TextBlock x:Name="txt_reply" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="14"/>
                                <HyperlinkButton Content="取消" Margin="12,0,0,0" Click="ReplyBack_Click"/>
                            </StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="0.4"/>
                        </StackPanel>
                        <TextBox x:Name="txt_main" Grid.Row="1" Background="{ThemeResource bili_PageBackground}" BorderThickness="0" AcceptsReturn="True" Grid.Column="1" FontSize="16" MinHeight="48" VerticalContentAlignment="Center" TextWrapping="Wrap" MaxHeight="200"/>
                        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Width="48" Background="{ThemeResource bili_PageBackground}" Click="Button_Click">
                            <Button.Content>
                                <SymbolIcon Symbol="Send"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="相关视频" Margin="0">
                <Grid SizeChanged="Grid_SizeChanged">
                    <Border x:Name="width"/>
                    <GridView x:Name="list_relates" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_relates_ItemClick">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding Width,ElementName=width}" Height="90">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.RowSpan="2">
                                        <Image Source="{Binding Cover}"/>
                                        <TextBlock Text="{Binding Owner}" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="12"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="4,0,0,0" FontSize="13" TextWrapping="Wrap"/>
                                    <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="播放数：" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="12"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding View}" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="收藏数：" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="12"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Favorite}" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
