bilibili/Views/Detail.xaml

<Page
    x:Class="bilibili.Views.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:controls="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:bilibili.Models"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Grid Background="{ThemeResource bili_PageBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="staffpanel.Orientation" Value="Vertical"/>
                        <Setter Target="stk_staff_2.Margin" Value="0,8,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="staffpanel.Orientation" Value="Horizontal"/>
                        <Setter Target="stk_staff_1.Margin" Value="0,0,40,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:MyPopup x:Name="popup"/>
        <Pivot>
            <PivotItem x:Name="mainitem" Header="标题" Margin="0">
                <ScrollViewer>
                    <StackPanel Margin="8,0,0,56">
                        <Grid>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Image x:Name="pic_blur" HorizontalAlignment="Stretch" Stretch="UniformToFill" Height="200"/>
                                <Rectangle Fill="{ThemeResource bili_PageBackground}" Stretch="UniformToFill" Opacity="0.6" Height="200"/>
                            </Grid>
                            <Grid x:Name="grid" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="pic" Height="214" Width="160" Tapped="pic_Tapped" Source="ms-appx:///Assets//SplashScreen.scale-200.png">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Placement="Right">
                                            <MenuFlyoutItem Click="Save_Click">保存封面</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="12,32,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="up"/>
                                        <TextBlock Text="上传于" Foreground="{ThemeResource bili_Theme}"/>
                                        <TextBlock x:Name="time"/>
                                    </StackPanel>
                                    <TextBlock x:Name="count" TextWrapping="Wrap"/>
                                    <GridView x:Name="list_tags" Margin="0,8,0,0" Style="{StaticResource GridViewStyle1}" IsItemClickEnabled="True" ItemClick="list_tags_ItemClick">
                                        <GridView.ItemContainerTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition/>
                                            </TransitionCollection>
                                        </GridView.ItemContainerTransitions>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock x:Name="txt" Text="{Binding Tag}" Padding="2" FontSize="13" Foreground="{ThemeResource bili_Fontcolor_Main}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                    </GridView>
                                    <GridView x:Name="list_season" IsItemClickEnabled="True" Style="{StaticResource GridViewStyle1}" ItemClick="list_season_ItemClick">
                                        <GridView.ItemContainerTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition/>
                                            </TransitionCollection>
                                        </GridView.ItemContainerTransitions>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock x:Name="txt" Text="{Binding Title}" FontSize="13" Padding="2" Foreground="{ThemeResource bili_Theme}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                    </GridView>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel>
                                <controls:Header Content="简介"/>
                                <TextBlock x:Name="desc" MaxLines="3" TextWrapping="Wrap" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                <HyperlinkButton x:Name="more" HorizontalAlignment="Right" Click="MoreDesc_Click">展开</HyperlinkButton>
                            </StackPanel>
                            <controls:Header Content="选集"/>
                            <Border x:Name="width"/>
                            <GridView x:Name="mylist" IsItemClickEnabled="True" ItemClick="mylist_ItemClick">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="m:Episodes">
                                        <Grid Width="{Binding Width,ElementName=width}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{x:Bind Cover}"/>
                                            <TextBlock Text="{x:Bind Title}" TextWrapping="WrapWholeWords" Margin="8,0,0,0" FontSize="15" Grid.Column="1"/>
                                            <TextBlock Text="{x:Bind Index}" Margin="8,0,8,0" FontSize="15" Grid.Column="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                                        <Setter Property="Margin" Value="8,4,8,4"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel x:Name="staffpanel">
                                    <StackPanel x:Name="stk_staff_1">
                                        <controls:Header Content="CAST"/>
                                        <ItemsControl x:Name="cvlist" Margin="0,0,0,12">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="m:Cast">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{x:Bind Actor}" Foreground="{ThemeResource bili_Fontcolor_Main}" IsTextSelectionEnabled="True"/>
                                                        <TextBlock Text="饰" Margin="8,0,8,0" Foreground="{ThemeResource bili_Theme}"/>
                                                        <TextBlock Text="{x:Bind Role}" Foreground="{ThemeResource bili_Fontcolor_Main}" IsTextSelectionEnabled="True"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel x:Name="stk_staff_2">
                                        <controls:Header Content="STAFF"/>
                                        <TextBlock TextWrapping="WrapWholeWords" x:Name="staff" IsTextSelectionEnabled="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <CommandBar>
            <AppBarButton Icon="ReShare" Label="分享">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Tag="0" Click="Share_Click">复制链接</MenuFlyoutItem>
                        <MenuFlyoutItem Tag="1" Click="Share_Click">其他方式</MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="addfav" Icon="Add" Label="订阅" Click="fav_Click"/>
            <AppBarButton x:Name="pin" Icon="Pin" Label="固定磁贴" Click="Pin_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="directly" Label="点击剧集直接播放" Click="directly_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
