bilibili/Views/Download.xaml

<Page
    x:Class="bilibili.Views.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:controls="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:bilibili.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <cv:BoolToIcon x:Key="cvt"/>
        <cv:PriorityToThickness x:Key="cvt2"/>
    </Page.Resources>
    <Grid Background="{ThemeResource bili_PageBackground}">
        <controls:MessagePopup x:Name="messagepop"/>
        <Pivot>
            <PivotItem Header="本地视频" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="dragarea" Height="200" Margin="0 8" Background="{ThemeResource bili_ListBackground}" Visibility="Collapsed"
                          AllowDrop="True" DragEnter="Draggrid_DragEnter" DragLeave="Draggrid_DragLeave" Drop="Draggrid_Drop">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="36" FontWeight="Light" Text="将本地视频拖动至此处播放"/>
                            <TextBlock HorizontalAlignment="Center" Text="支持所有常见视频格式"/>
                        </StackPanel>
                    </Border>
                    <ListView Grid.Row="1" x:Name="donelist" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Donelist_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Part}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter Margin="0,0,0,56"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                    <CommandBar Grid.Row="1">
                        <AppBarButton Icon="List" Label="选择" Click="Select_Click"/>
                        <AppBarButton x:Name="local" Icon="NewFolder" Label="本地视频" Click="Local_Click"/>
                    </CommandBar>
                </Grid>
            </PivotItem>
            <PivotItem Header="正在下载" Margin="0">
                <Grid>
                    <TextBlock x:Name="txt" Margin="0,-24,0,0" Text="当前没有下载项" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ListView x:Name="list_now" Margin="0,0,0,4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                    <ProgressBar Grid.Row="1" x:Name="bar" Value="{Binding Process}" Foreground="{StaticResource bili_Theme}" Margin="0,12,0,12"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <TextBlock Text="{Binding Size}"/>
                                        <TextBlock>
                                            <Run>/</Run>
                                            <Run Text="{Binding TotalSize}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Status}" Margin="20 0"/>
                                        <TextBlock Margin="8,0,0,0">
                                            <Run Text="{Binding Process}"/>
                                            <Run>%</Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Center">
                                        <ToggleButton Click="Pause_Click" x:Name="a">
                                            <SymbolIcon Symbol="{Binding ElementName=a,Path=IsChecked,Converter={StaticResource cvt}}"/>
                                        </ToggleButton>
                                        <ToggleButton Click="High_Click" x:Name="b" BorderThickness="{Binding ElementName=b,Path=IsChecked,Converter={StaticResource cvt2}}" BorderBrush="{ThemeResource bili_Theme}">
                                            <SymbolIcon Symbol="Attach"/>
                                        </ToggleButton>
                                        <Button Click="Del_Click" BorderThickness="0" Background="Transparent" Foreground="{ThemeResource ButtonForeground}">
                                            <SymbolIcon Symbol="Delete"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,4,0,4"/>
                                <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <CommandBar>
                        <AppBarButton x:Name="high" Label="高优先级" Icon="Upload" Click="High_Click"/>
                        <AppBarButton Icon="List" Label="选择" Click="AppBarButton_Click"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarToggleButton x:Name="display" Label="保持屏幕常亮" Click="Display_Click"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
