bilibili/Views/Download.xaml

<Page
    x:Class="bilibili.Views.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:controls="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}">
        <ScrollViewer Style="{StaticResource ScrollViewerStyle1}">
            <StackPanel Margin="8,0,8,56">
                <controls:MessagePopup x:Name="messagepop"/>
                <StackPanel Orientation="Horizontal">
                    <Border Width="8" Height="32" Background="{ThemeResource bili_Theme}" HorizontalAlignment="Left"/>
                    <TextBlock Text="正在下载" FontSize="20" Margin="8,0,0,0"/>
                </StackPanel>
                <ListView x:Name="list_now">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <ProgressBar Grid.Row="1" x:Name="bar" Value="{Binding Progress}" Foreground="{StaticResource bili_Theme}" Margin="0,12,0,12"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <TextBlock Text="{Binding Size}"/>
                                    <TextBlock Text="{Binding Status}" Margin="40,0,40,0"/>
                                    <TextBlock Margin="8,0,0,0">
                                        <Run Text="{Binding Progress}"/>
                                        <Run>%</Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,4,0,4"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock x:Name="txt" Text="当前没有下载项" Margin="0,20,0,20" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal">
                    <Border Width="8" Height="32" Background="{ThemeResource bili_Theme}" HorizontalAlignment="Left"/>
                    <TextBlock Text="本地视频" FontSize="20" Margin="8,0,0,0"/>
                </StackPanel>
                <ListView x:Name="donelist" ItemContainerStyle="{StaticResource listcontainerstyle}" Tapped="donelist_Tapped" Margin="8,12,8,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Part}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Style="{StaticResource CommandbarStyle}">
            <AppBarButton x:Name="high" Label="高优先级" Icon="Upload" Click="high_Click"/>
            <AppBarButton x:Name="del" Label="删除" Icon="Delete" Click="del_Click"/>
            <AppBarButton x:Name="pause" Label="暂停" Icon="Pause" Click="pause_Click"/>
            <AppBarButton x:Name="resume" Label="继续" Icon="Play" Click="play_Click"/>
            <AppBarButton Icon="List" Label="选择" Click="AppBarButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
