bilibili/Views/FavCollection.xaml

<Page
    x:Class="bilibili.Views.FavCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}">
        <CommandBar VerticalAlignment="Bottom" Opacity="0.5"/>
        <StackPanel>
            <ComboBox x:Name="cb_folder" Margin="0,8,0,0" Width="160" SelectionChanged="cb_folder_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" x:Name="txt_count" Margin="0,4,0,0"/>
            <Border x:Name="width"/>
            <GridView x:Name="favlist" Style="{StaticResource GridViewStyle}" IsItemClickEnabled="True" ItemClick="favlist_ItemClick" Margin="0,8,0,8" SizeChanged="favlist_SizeChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding Width,ElementName=width}" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Pic}" Grid.RowSpan="2" Width="120" Height="90"/>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="4,0,0,0" TextWrapping="Wrap" MaxLines="2" FontSize="13"/>
                            <TextBlock Text="{Binding Creat}" Grid.Column="1" Margin="4,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Foreground="{ThemeResource bili_Fontcolor_Second}" TextWrapping="WrapWholeWords" FontSize="12"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
