bilibili/Views/Friends.xaml

<Page
    x:Class="bilibili.Views.Friends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}">
        <Pivot x:Name="pivot">
            <PivotItem Margin="0" Header="基本属性">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel x:Name="header">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image x:Name="toutu" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Top" SizeChanged="toutu_SizeChanged" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                <TextBlock x:Name="userName" FontSize="26" FontWeight="Light" Margin="8"/>
                                <Ellipse Height="80" Width="80" Grid.Row="1" Grid.RowSpan="2" Stroke="Gray" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,-40,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="Face"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="sign" Grid.Row="2" Grid.Column="1" Foreground="{ThemeResource bili_Fontcolor_Second}" TextWrapping="WrapWholeWords"/>
                            </Grid>
                            <StackPanel Margin="12" Grid.Column="1" VerticalAlignment="Bottom">
                                <TextBlock x:Name="birth"/>
                                <TextBlock x:Name="regdate"/>
                                <TextBlock x:Name="sex"/>
                                <TextBlock x:Name="addr"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Image x:Name="level" Width="40"/>
                            <TextBlock x:Name="exp_current" Margin="4,0,4,0"/>
                            <ProgressBar x:Name="bar" Width="160" Foreground="{ThemeResource bili_Theme}"/>
                            <TextBlock x:Name="exp_total" Margin="4,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                            <Border Width="8" Height="32" Background="{StaticResource bili_Theme}" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="con" Text="追番" FontSize="20" Margin="8,0,0,0"/>
                        </StackPanel>
                        <TextBlock x:Name="txt_private" Margin="8" Visibility="Collapsed" Foreground="{ThemeResource bili_Fontcolor_Second}" Text="TA没有公开订阅的番剧"/>
                        <GridView x:Name="conlist" Margin="0,8,0,0" Style="{StaticResource GridViewStyle1}" Tapped="conlist_Tapped">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="128" Height="224">
                                        <Image Source="{Binding Cover}" Width="128"/>
                                        <TextBlock Text="{Binding Title}" Margin="4,2,0,0" TextWrapping="Wrap" MaxLines="2" FontSize="13"/>
                                        <TextBlock Text="{Binding New}" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="13"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="4"/>
                                    <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.Template>
                                <ControlTemplate>
                                    <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsPresenter/>
                                            <HyperlinkButton Content="查看全部→" Click="Button_Click" Margin="4"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </GridView.Template>
                        </GridView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" Header="投稿视频">
                <Grid>
                    <ScrollViewer x:Name="scroll_myvideo">
                        <GridView Margin="8,0,0,0" x:Name="list_videos" IsItemClickEnabled="True" ItemClick="list_videos_ItemClick" SizeChanged="GridView_SizeChanged">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="90" Width="{Binding Width,ElementName=width,Mode=OneWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Pic}" Width="120" Height="90" HorizontalAlignment="Left"/>
                                        <Grid Grid.Column="1" Padding="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" FontSize="14"/>
                                            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="播放:" FontSize="12" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                                    <TextBlock Text="{Binding Play}" FontSize="12" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                                    <TextBlock Text="时长:" FontSize="12" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                                    <TextBlock Text="{Binding Length}" FontSize="12" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0" Header="TA的关注">
                <Grid>
                    <Border x:Name="width"/>
                    <ScrollViewer x:Name="scroll_friend">
                        <GridView x:Name="list_concern" IsItemClickEnabled="True" ItemClick="list_concern_ItemClick" Margin="8,0,0,0" SizeChanged="GridView_SizeChanged">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="{Binding Width,ElementName=width}" MinWidth="300">
                                        <Ellipse Width="60" Height="60">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Face}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Uname}" Margin="4,0,0,0" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
