bilibili/Views/History.xaml

<Page
    x:Class="bilibili.Views.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView Grid.Row="1" x:Name="hslist" 
                  Tapped="hslist_Tapped"
                  ContainerContentChanging="hslist_ContainerContentChanging"
                  ItemContainerStyle="{StaticResource listcontainerstyle}">
                <ListView.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer>
                            <ItemsPresenter Margin="0,8,0,56"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Pic}" Width="100"/>
                            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                                <TextBlock Text="{Binding Title}" FontWeight="Light" TextWrapping="WrapWholeWords"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="上次播放" Foreground="Gray"/>
                                    <TextBlock Text="{Binding Time}" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CommandBar>
                <AppBarButton x:Name="clear" Label="清空" Icon="Delete" Click="clear_Click"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
