bilibili/Views/History.xaml

<Page
    x:Class="bilibili.Views.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}">
        <ScrollViewer Style="{StaticResource ScrollViewerStyle1}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Border Width="8" Height="32" Background="{ThemeResource bili_Theme}" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="con" Text="播放历史" FontSize="20" Margin="8,0,0,0"/>
                </StackPanel>
                <ListView x:Name="conlist" Tapped="conlist_Tapped" ContainerContentChanging="conlist_ContainerContentChanging" ItemContainerStyle="{StaticResource listcontainerstyle}">
                    <ListView.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer>
                                <StackPanel>
                                    <ItemsPresenter/>
                                    <TextBlock Text="加载中..." Foreground="Gray" HorizontalAlignment="Center" Margin="0,8,0,4"/>
                                </StackPanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Pic}" Width="100"/>
                                <StackPanel Grid.Column="1" Margin="4,0,0,0">
                                    <TextBlock Text="{Binding Title}" FontWeight="Light" TextWrapping="WrapWholeWords"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="上次播放" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Time}" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
