bilibili/Views/login.xaml

<Page
    x:Class="bilibili.Views.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:controls="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logo.Height" Value="0"/>
                        <Setter Target="txt1.Margin" Value="20,40,20,0"/>
                        <Setter Target="logo.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logo.Height" Value="160"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <controls:MessagePopup x:Name="messagepop" VerticalAlignment="Top"/>
                <Image x:Name="logo" Source="ms-appx:///Assets//Images//logo.png" Margin="0,40,0,0"/>
                <TextBox x:Name="txt1" Grid.Row="0" Margin="20,20,20,0" MaxWidth="600" PlaceholderText="输入用户名、邮箱或手机号"/>
                <PasswordBox x:Name="txt2" Grid.Row="2" Margin="20,12,20,0" MaxWidth="600" GotFocus="txt2_GotFocus" LostFocus="txt2_LostFocus" PlaceholderText="输入密码"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="0,8,0,0">
                    <CheckBox Content="自动登录" x:Name="autologin"/>
                    <CheckBox x:Name="checkbox" Content="记住我"/>
                </StackPanel>
                <Button Content="登录" Click="Button_Click" Grid.Row="4" HorizontalAlignment="Center" Margin="0,8,0,0" Width="120"/>
            </StackPanel>
            <Image x:Name="img_22" Source="ms-appx:///Assets//Images//22.png" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinHeight="60" MaxHeight="120"/>
            <Image x:Name="img_33" Source="ms-appx:///Assets//Images//33.png" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinHeight="60" MaxHeight="120"/>
        </Grid>
    </Grid>
</Page>
