bilibili/Views/MyConcerns.xaml

<Page
    x:Class="bilibili.Views.MyConcerns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Border Width="8" Height="32" Background="{ThemeResource bili_Theme}" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="con" Text="追番" FontSize="20" Margin="8,0,0,0"/>
                </StackPanel>
                <GridView x:Name="conlist" Grid.Row="1" Tapped="conlist_Tapped" Margin="8,0,0,0" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="160" Height="280">
                                <Image Source="{Binding Cover}" Width="160"/>
                                <TextBlock Text="{Binding Title}" Margin="4,2,0,0" TextWrapping="Wrap" MaxLines="2" FontSize="14"/>
                                <TextBlock Text="{Binding New}" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <!--吃枣要改成模板选择器-->
                <ListView x:Name="conlist2" Grid.Row="1" Tapped="conlist_Tapped" Margin="8,0,0,0" Visibility="Collapsed" Template="{StaticResource myControlTemplete}" ItemContainerStyle="{StaticResource listcontainerstyle}" ContainerContentChanging="GridView_ContainerContentChanging">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding sqCover}" Height="100"/>
                                <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="14" Margin="4,2,0,0" TextWrapping="Wrap"/>
                                <TextBlock Grid.Column="2" Text="{Binding New}" Foreground="Gray" Margin="4" FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Refresh" Label="刷新" Click="Reflesh_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="View" Label="视图切换" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
