bilibili/Views/MyConcerns.xaml

<Page
    x:Class="bilibili.Views.MyConcerns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:m="using:bilibili.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="m:ConcernItem" x:Key="TemplateGrid">
            <Grid Width="{Binding Width,ElementName=width}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Cover}" Stretch="UniformToFill"/>
                <TextBlock Grid.Row="1" Text="{x:Bind Title}" Margin="4,2,0,0" TextWrapping="Wrap" MaxLines="2" FontSize="13"/>
                <TextBlock Grid.Row="2" Text="{x:Bind Newest_ep_index}" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="13"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="m:ConcernItem" x:Key="TemplateList">
            <Grid Width="{Binding Width,ElementName=width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind SquareCover}" Height="100"/>
                <TextBlock Grid.Column="1" Text="{x:Bind Title}" Margin="4,2,0,0" TextWrapping="Wrap" MaxLines="2" FontSize="13"/>
                <TextBlock Grid.Column="2" Text="{x:Bind Newest_ep_index}" Foreground="Gray" Margin="4" FontSize="13"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource bili_PageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="width"/>
            <StackPanel Orientation="Horizontal" Margin="8">
                <Border Width="8" Height="32" Background="{ThemeResource bili_Theme}" HorizontalAlignment="Left"/>
                <TextBlock x:Name="con" Text="追番" FontSize="20" Margin="8,0,0,0"/>
            </StackPanel>
            <GridView x:Name="conlist" Grid.Row="1" IsItemClickEnabled="True" ItemClick="conlist_ItemClick" Margin="8,0,0,0" SizeChanged="conlist_SizeChanged" ContainerContentChanging="GridView_ContainerContentChanging">
                <GridView.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <StackPanel Margin="0,8,0,56">
                                <ItemsPresenter/>
                                <TextBlock Foreground="Gray" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </GridView.Template>
            </GridView>
        </Grid>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="刷新" Visibility="Collapsed" Click="Reflesh_Click"/>
            <AppBarButton Icon="Switch" Label="视图切换" Click="AppBarButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
