bilibili/Views/Partition.xaml

<Page
    x:Class="bilibili.Views.Partition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:controls="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <local:MyConverter x:Key="cvt"/>
        <local:WidthToHeight x:Key="cvt2"/>
        <Style x:Key="GridViewStyle1" TargetType="GridView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="grid" TargetType="GridViewItem">
            <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MaxWidth" Value="640"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource bili_PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <controls:MessagePopup Grid.Row="0" VerticalAlignment="Top" x:Name="popup"/>
        <Grid Height="48" Background="{ThemeResource bili_Theme}" VerticalAlignment="Top"/>
        <Pivot x:Name="mainpivot" SelectionChanged="mainpivot_SelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Name="h0" Text="推荐" Foreground="LightGray" FontSize="20" FontWeight="Light"/>
                </PivotItem.Header>
                <ScrollViewer Style="{StaticResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="grid.Margin" Value="60,0,60,0"/>
                                            <Setter Target="left.Width" Value="0"/>
                                            <Setter Target="right.Width" Value="0"/>
                                            <Setter Target="btn_right.(Grid.Row)" Value="0"/>
                                            <Setter Target="btn_left.(Grid.Row)" Value="0"/>
                                            <Setter Target="btn_right.(Grid.RowSpan)" Value="2"/>
                                            <Setter Target="btn_left.(Grid.RowSpan)" Value="2"/>
                                            <Setter Target="center.(Grid.Column)" Value="0"/>
                                            <Setter Target="center.(Grid.ColumnSpan)" Value="3"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="640"/>
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <controls:Comment x:Name="comment"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Name="h1" Text="番剧" Foreground="LightGray" FontSize="20" FontWeight="Light"/>
                </PivotItem.Header>
                <ScrollViewer x:Name="scollviewer" Style="{StaticResource ScrollViewerStyle1}" DataContextChanged="scollviewer_DataContextChanged">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <!--"{Binding ElementName=header_bangumi,Path=Width,Converter={StaticResource cvt2}}"-->
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:MyFlipControl x:Name="header_bangumi" Height="120"/>
                        <Grid Height="48" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{ThemeResource bili_Theme}" Foreground="White" Content="订阅番剧" HorizontalAlignment="Stretch" Margin="4,0,4,0" Tag="1" Click="Button_Click"/>
                            <Button Background="{ThemeResource bili_Theme}" Foreground="White" Grid.Column="1" Content="放送播报" HorizontalAlignment="Stretch" Tag="2" Margin="4,0,4,0" Click="Button_Click"/>
                            <Button Background="{ThemeResource bili_Theme}" Foreground="White" Grid.Column="2" Content="番剧索引" HorizontalAlignment="Stretch" Tag="3" Margin="4,0,4,0" Click="Button_Click"/>
                        </Grid>
                        <Border x:Name="width" Height="0"/>
                        <GridView Grid.Row="2" x:Name="list_commandbangumi" HorizontalAlignment="Center" Tapped="list_commandbangumi_Tapped" ShowsScrollingPlaceholders="True" ItemContainerStyle="{StaticResource grid}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ElementName=width,Path=Width}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="80"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Cover}" Width="{Binding ElementName=width,Path=Width}"/>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="{Binding Desc}" FontSize="14" Margin="4,2,0,0" TextWrapping="Wrap" MaxLines="3" TextTrimming="WordEllipsis" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                            <TextBlock Text="{Binding Title}" Margin="4,2,0,2" TextWrapping="Wrap" MaxLines="2" VerticalAlignment="Bottom" FontSize="15" Foreground="{ThemeResource bili_Fontcolor_Main}" FontWeight="Light"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Name="h2" Text="关注" Foreground="LightGray" FontSize="20" FontWeight="Light"/>
                </PivotItem.Header>
                <ListView x:Name="list_friends" IsItemClickEnabled="True" ItemClick="list_friends_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Face}" Height="100" Width="100"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Uname}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Name="h3" Text="直播" Foreground="LightGray" FontSize="20" FontWeight="Light"/>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Name="h4" Text="发现" Foreground="LightGray" FontSize="20" FontWeight="Light"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox x:Name="SearchBox" VerticalAlignment="Center" Margin="8,20,8,0"                          
                                QueryIcon="Find" PlaceholderText="搜索视频、番剧、AV号或UP主" QuerySubmitted="SearchBox_QuerySubmitted"/>
                    <GridView x:Name="list_hottags" Margin="8" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsItemClickEnabled="True" ItemClick="list_tags_ItemClick">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Keyword}"/>
                                    <TextBlock Text="{Binding Status,Converter={StaticResource cvt}}" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:WrapPanel/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <StackPanel Grid.Row="2">
                        <Button Tapped="Random_Tapped" HorizontalAlignment="Stretch" Background="{ThemeResource bili_Theme}" Foreground="{ThemeResource bili_PageBackground}" Margin="0,4,0,0">运气不错</Button>
                        <Button HorizontalAlignment="Stretch" Background="{ThemeResource bili_Theme}" Foreground="{ThemeResource bili_PageBackground}" Margin="0,4,0,0">排行榜</Button>
                        <Button Tapped="Topic_Tapped" HorizontalAlignment="Stretch" Background="{ThemeResource bili_Theme}" Foreground="{ThemeResource bili_PageBackground}" Margin="0,4,0,0">话题中心</Button>
                        <Button HorizontalAlignment="Stretch" Background="{ThemeResource bili_Theme}" Foreground="{ThemeResource bili_PageBackground}" Margin="0,4,0,0">活动中心</Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
