bilibili/Views/Partition.xaml

<Page
    x:Class="bilibili.Views.Partition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:controls="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <local:WidthToHeight x:Key="cvt2"/>
        <Style x:Key="GridViewStyle1" TargetType="GridView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="grid" TargetType="GridViewItem">
            <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource bili_PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <controls:MessagePopup Grid.Row="0" VerticalAlignment="Top" x:Name="popup"/>
        <Pivot x:Name="mainpivot" SelectionChanged="mainpivot_SelectionChanged">
            <PivotItem Margin="0" Header="推荐">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ProgressBar x:Name="bar" IsIndeterminate="True" Foreground="{ThemeResource bili_Theme}" Visibility="Collapsed"/>
                        <controls:MyFlipControl x:Name="header_Home" Height="0"/>
                        <controls:Comment x:Name="comment" Margin="4 0"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" Header="番剧">
                <ScrollViewer x:Name="scollviewer" DataContextChanged="scollviewer_DataContextChanged">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:MyFlipControl x:Name="header_bangumi" Height="120"/>
                        <Grid Height="48" Grid.Row="1" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{ThemeResource bili_Theme}" Foreground="White" Content="订阅番剧" HorizontalAlignment="Stretch" Margin="4,0,4,0" Tag="1" Click="Button_Click"/>
                            <Button Background="{ThemeResource bili_Theme}" Foreground="White" Grid.Column="1" Content="放送播报" HorizontalAlignment="Stretch" Tag="2" Margin="4,0,4,0" Click="Button_Click"/>
                            <Button Background="{ThemeResource bili_Theme}" Foreground="White" Grid.Column="2" Content="番剧索引" HorizontalAlignment="Stretch" Tag="3" Margin="4,0,4,0" Click="Button_Click"/>
                        </Grid>
                        <GridView x:Name="list_lastupdate" HorizontalAlignment="Center" Grid.Row="2" SelectionMode="None" Style="{StaticResource GridViewStyle1}" IsItemClickEnabled="True" ItemClick="list_lastupdate_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Image Source="{Binding Cover}"/>
                                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4">
                                                <Rectangle RadiusX="5" RadiusY="5" Fill="Black" Opacity="0.6"/>
                                                <TextBlock Text="{Binding Watch}" FontSize="12" Foreground="White"/>
                                            </Grid>
                                        </Grid>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Title}" FontSize="13" MaxWidth="120"/>
                                            <TextBlock Text="{Binding Index}" FontSize="12" Foreground="{ThemeResource bili_Theme}"/>
                                            <TextBlock Text="{Binding Time}" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Border x:Name="width" Height="0"/>
                        <GridView Grid.Row="3" x:Name="list_commandbangumi" HorizontalAlignment="Center" IsItemClickEnabled="True" ItemClick="list_commandbangumi_ItemClick" SelectionMode="None" ShowsScrollingPlaceholders="True" ItemContainerStyle="{StaticResource grid}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ElementName=width,Path=Width}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="72"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Cover}" Width="{Binding ElementName=width,Path=Width}"/>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="{Binding Desc}" FontSize="12" Margin="4,2,0,0" TextWrapping="Wrap" MaxLines="3" TextTrimming="WordEllipsis" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                            <TextBlock Text="{Binding Title}" Margin="4,2,0,2" TextWrapping="Wrap" MaxLines="2" VerticalAlignment="Bottom" FontSize="13" Foreground="{ThemeResource bili_Fontcolor_Main}" FontWeight="Light"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="关注">
                <ListView x:Name="list_friends" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_friends_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Width="60" Height="60">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Face}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Uname}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid  Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>
                </ListView>
            </PivotItem>
            <PivotItem Header="发现">
                <ScrollViewer>
                    <StackPanel>
                        <AutoSuggestBox x:Name="SearchBox" VerticalAlignment="Center" Margin="8,20,8,0" Pivot.SlideInAnimationGroup="GroupThree"                      
                                QueryIcon="Find" PlaceholderText="搜索视频、番剧、AV号或UP主" QuerySubmitted="SearchBox_QuerySubmitted" TextChanged="SearchBox_TextChanged"/>
                        <GridView Height="160" x:Name="list_hottags" Margin="8" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" Pivot.SlideInAnimationGroup="GroupTwo" IsItemClickEnabled="True" ItemClick="list_tags_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" BorderThickness="1" BorderBrush="LightGray" Padding="2">
                                        <TextBlock Text="{Binding Keyword}"/>
                                        <TextBlock Text="{Binding Status}" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <StackPanel Grid.Row="2" Pivot.SlideInAnimationGroup="GroupOne">
                            <Button Tapped="Random_Tapped" HorizontalAlignment="Stretch" Background="{ThemeResource bili_Theme}" Foreground="White" Margin="0,4,0,0">运气不错</Button>
                            <Button HorizontalAlignment="Stretch" Background="{ThemeResource bili_Theme}" Foreground="White" Margin="0,4,0,0" Click="rank_Click">排行榜</Button>
                            <Button Tag="0" Tapped="Topic_Tapped" HorizontalAlignment="Stretch" Background="{ThemeResource bili_Theme}" Foreground="White" Margin="0,4,0,0">话题中心</Button>
                            <Button Tag="1" Tapped="Topic_Tapped" HorizontalAlignment="Stretch" Background="{ThemeResource bili_Theme}" Foreground="White" Margin="0,4,0,0">活动中心</Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
