bilibili/Views/QRcode.xaml

<Page
    x:Class="bilibili.Views.QRcode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" MaxWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <ProgressRing IsActive="True" Foreground="{ThemeResource bili_Theme}" Width="40" Height="40"/>
            <Image x:Name="img" Tapped="img_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem Click="Save_Click">保存二维码</MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Image>
        </Grid>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,8,0,4">
            <TextBlock x:Name="uname" HorizontalAlignment="Center"/>
            <TextBlock Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="13" HorizontalAlignment="Center">扫码即可关注我( • ω • )y</TextBlock>
        </StackPanel>
    </Grid>
</Page>
