bilibili/Views/RankPage.xaml

<Page
    x:Class="bilibili.Views.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:bilibili.Controls"
    xmlns:m="using:bilibili.Models"
    xmlns:cv="using:bilibili.Converters"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <cv:NumToForeground_Rank x:Key="cvt"/>
        <DataTemplate x:Key="mydatatemplate" x:DataType="m:Rank">
            <Grid Height="90" Width="{Binding Width,ElementName=width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Ranking}" Foreground="{x:Bind Ranking,Converter={StaticResource cvt}}" FontSize="20" Grid.RowSpan="3" Margin="2,0,0,0" VerticalAlignment="Center" Width="28"/>
                <Image Source="{x:Bind Pic}" Grid.RowSpan="3" Grid.Column="1" Width="120" Margin="0,0,4,0"/>
                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="{x:Bind Title}" MaxLines="2" FontSize="14" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind Author}" FontSize="13" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Grid.Row="2" Text="综合评分：" FontSize="13" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                <TextBlock Grid.Column="3" VerticalAlignment="Bottom" Grid.Row="2" Text="{x:Bind Pts}" HorizontalAlignment="Left" FontSize="13" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource bili_PageBackground}">
        <Border x:Name="width"/>
        <c:MyPopup x:Name="popup"/>
        <Pivot x:Name="mainpivot" SelectionChanged="mainpivot_SelectionChanged"/>
    </Grid>
</Page>
