bilibili/Views/Search.xaml

<Page
    x:Class="bilibili.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:controls="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Grid Background="{ThemeResource bili_PageBackground}">
        <controls:MessagePopup x:Name="messagepop" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,160"/>
        <Border x:Name="width"/>
        <Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
            <PivotItem Header="视频" Tag="video">
                <GridView x:Name="list_videos" Style="{StaticResource GridViewStyle}" Tag="videos" Tapped="listTapped" Template="{StaticResource myControlTemplete}" ContainerContentChanging="list_ContainerContentChanging">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width,ElementName=width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Pic}" Width="100"/>
                                <StackPanel Margin="4,0,0,0" Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" FontWeight="Light"/>
                                    <TextBlock Text="{Binding Author}" FontSize="10"/>
                                    <TextBlock Text="{Binding TypeName}" Foreground="Gray"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="番剧" Tag="fanju">
                <GridView x:Name="list_fanju" Style="{StaticResource GridViewStyle}" Tag="bangumi" Tapped="listTapped" Template="{StaticResource myControlTemplete}" ContainerContentChanging="list_ContainerContentChanging">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width,ElementName=width}" Height="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding Cover}" Width="90"/>
                                <StackPanel Grid.Column="1" Margin="4,0,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Evaluate}" TextWrapping="Wrap" MaxLines="3" FontSize="14" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Count}" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="up主" Tag="up">
                <GridView x:Name="list_up" Style="{StaticResource GridViewStyle}" Tag="up" Tapped="listTapped">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width,ElementName=width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Width="60" Height="60">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Cover}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}" TextWrapping="Wrap"/>
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Fans}" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
