bilibili/Views/Search.xaml

<Page
    x:Class="bilibili.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:controls="using:bilibili.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource bili_PageBackground}">
        <controls:MessagePopup x:Name="messagepop" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,160"/>
        <Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
            <PivotItem Header="视频" Tag="video">
                <ListView x:Name="list_videos" Style="{StaticResource ListViewStyle}" Tag="videos" Tapped="listTapped" ItemContainerStyle="{StaticResource listcontainerstyle}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="list_ContainerContentChanging">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Pic}" Width="100"/>
                                <StackPanel Margin="4,0,0,0" Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" FontWeight="Light"/>
                                    <TextBlock Text="{Binding Author}" FontSize="10"/>
                                    <TextBlock Text="{Binding TypeName}" Foreground="Gray"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="番剧" Tag="fanju">
                <ListView x:Name="list_fanju" Style="{StaticResource ListViewStyle}" Tag="bangumi" Tapped="listTapped" ItemContainerStyle="{StaticResource listcontainerstyle}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="list_ContainerContentChanging">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Cover}" Width="100"/>
                                <TextBlock Grid.Column="1" Margin="4,0,0,0" Text="{Binding Title}"/>
                                <TextBlock Grid.Column="2" Text="{Binding IsFinish}" Foreground="Gray" HorizontalAlignment="Right" Margin="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="up主" Tag="up">
                <ListView x:Name="list_up" Style="{StaticResource ListViewStyle}" Tag="up" Tapped="listTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Width="60" Height="60">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Cover}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}" TextWrapping="Wrap"/>
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Fans}" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
