bilibili/Views/Setting.xaml

<Page
    x:Class="bilibili.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource bili_PageBackground}">
        <Pivot>
            <PivotItem Header="外观">
                <StackPanel>
                    <ToggleSwitch x:Name="night" Toggled="night_Toggled" Header="夜间模式"/>
                    <ToggleSwitch x:Name="top" Toggled="top_Toggled" Header="隐藏状态栏"/>
                    <ComboBox x:Name="cb_Theme" Width="150" Header="主题色选择" IsEnabled="False" Foreground="{Binding SelectedItem.Foreground, ElementName=cb_Theme}" SelectionChanged="cb_Theme_SelectionChanged">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="#DF85A0" Margin="0,0,5,0"/>
                                <TextBlock Foreground="#DF85A0" Text="少女粉"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="#F70D0D" Margin="0,0,5,0"/>
                                <TextBlock Foreground="#F70D0D" Text="姨妈红"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="#F9EF23" Margin="0,0,5,0"/>
                                <TextBlock Foreground="#F9EF23" Text="咸蛋黄"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="#71F923" Margin="0,0,5,0"/>
                                <TextBlock Foreground="#71F923" Text="早苗绿"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="#18BDFB" Margin="0,0,5,0"/>
                                <TextBlock Foreground="#18BDFB" Text="胖次蓝"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="#FFB92CBF" Margin="0,0,5,0"/>
                                <TextBlock Foreground="#B92CBF" Text="基佬紫"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Visibility="Collapsed">
                        <TextBlock x:Name="cache" Text="清理缓存" VerticalAlignment="Center"/>
                        <Button Content="清理" Width="60" Margin="100,0,0,0" Click="ClearCache_Click"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="弹幕">
                <ScrollViewer>
                    <StackPanel>
                        <Slider x:Name="sli_speed" Header="弹幕速度" Width="200" HorizontalAlignment="Left" Maximum="10" Value="8" ValueChanged="sli_speed_ValueChanged"/>
                        <Slider Maximum="3" x:Name="sli_space" Header="弹幕间距" Width="200" HorizontalAlignment="Left" ValueChanged="sli_space_ValueChanged"/>
                        <Slider Maximum="3" x:Name="sli_fontsize" Header="弹幕字号" Width="200" HorizontalAlignment="Left" ValueChanged="sli_fontsize_ValueChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="下载">
                <StackPanel>
                    <ToggleSwitch x:Name="downstyle" Toggled="downstyle_Toggled" Header="允许使用流量下载"/>
                    <ToggleSwitch x:Name="danmaku" Toggled="danmaku_Toggled" Header="下载视频同时下载弹幕" IsOn="True"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="通知">
                <StackPanel>
                    <ToggleSwitch x:Name="background" Toggled="background_Toggled" Header="主磁贴更新" IsOn="True"/>
                    <ToggleSwitch x:Name="toast" Toggled="toast_Toggled" Header="推送通知" IsOn="True"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="关于">
                <StackPanel Margin="0,8,0,0">
                    <HyperlinkButton Click="about_Click" Margin="0,12,0,12">关于</HyperlinkButton>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="播放">
                <StackPanel>
                    <ToggleSwitch x:Name="direct" Header="点击剧集直接播放" Toggled="direct_Toggled"/>
                    <ComboBox x:Name="quality" Header="默认清晰度选择" SelectedIndex="1" SelectionChanged="quality_SelectionChanged">
                        <ComboBoxItem Tag="1">流畅</ComboBoxItem>
                        <ComboBoxItem Tag="2">清晰</ComboBoxItem>
                        <ComboBoxItem Tag="3">高清</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
