bilibili/Views/Timeline.xaml

<Page
    x:Class="bilibili.Views.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:bilibili.Converters"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvsData" IsSourceGrouped="True"/>
        <cv:BoolToForeground x:Key="cvt2"/>
    </Page.Resources>
    <Grid Background="{ThemeResource bili_PageBackground}">
        <Border x:Name="width"/>
        <SemanticZoom>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{Binding Source={StaticResource cvs},Path=CollectionGroups}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Group.Key}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="listview" ItemsSource="{Binding Source={StaticResource cvs}}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="listview_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="24" Text="{Binding Key}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="GridViewHeaderItem">
                                    <Setter Property="Height" Value="52"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width,ElementName=width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="img" Source="{Binding Cover}" Width="80" Height="80"/>
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock FontSize="16" Text="{Binding Title}" TextWrapping="Wrap" Foreground="{Binding IsNew,Converter={StaticResource cvt2}}"/>
                                    <TextBlock Text="{Binding LastUpdate}" TextWrapping="Wrap" Foreground="Gray"/>
                                    <TextBlock Text="{Binding IsFinish}" TextWrapping="Wrap" Foreground="Gray"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Count}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                            <Setter Property="Margin" Value="8,4,8,4"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>
