bilibili/Views/Topic.xaml

<Page
    x:Class="bilibili.Views.Topic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border x:Name="width"/>
        <GridView x:Name="list_topic" Style="{StaticResource GridViewStyle}" HorizontalAlignment="Center" Tapped="list_topic_Tapped" ShowsScrollingPlaceholders="True" ContainerContentChanging="GridView_ContainerContentChanging">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=width,Path=Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Pic}"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding Desc}" FontSize="14" Margin="4,2,0,0" TextWrapping="Wrap" MaxLines="3" TextTrimming="WordEllipsis" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                            <TextBlock Text="{Binding Name}" Margin="4,2,0,2" TextWrapping="Wrap" MaxLines="2" VerticalAlignment="Bottom" FontSize="15" Foreground="{ThemeResource bili_Fontcolor_Main}" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
