bilibili/Views/Topic.xaml

<Page
    x:Class="bilibili.Views.Topic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <local:StatusToText x:Key="cvt"/>
    </Page.Resources>
    <Grid Background="{ThemeResource bili_PageBackground}">
        <Border x:Name="width"/>
        <GridView x:Name="list_topic" Tag="0" Visibility="Collapsed" Style="{StaticResource GridViewStyle}" HorizontalAlignment="Center" Tapped="list_topic_Tapped" ShowsScrollingPlaceholders="True" ContainerContentChanging="GridView_ContainerContentChanging">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=width,Path=Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Pic}"/>
                        <TextBlock  Grid.Row="1" Text="{Binding Name}" Margin="4,2,0,2" TextWrapping="Wrap" MaxLines="2" VerticalAlignment="Bottom" FontSize="15" Foreground="{ThemeResource bili_Fontcolor_Main}" FontWeight="Light"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView x:Name="list_event" Tag="1" Visibility="Collapsed" Style="{StaticResource GridViewStyle}" HorizontalAlignment="Center" Tapped="list_topic_Tapped" ShowsScrollingPlaceholders="True" ContainerContentChanging="GridView_ContainerContentChanging">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=width,Path=Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Cover}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Title}" Foreground="{Binding Status,Converter={StaticResource cvt}}" Margin="4,2,0,2" TextWrapping="Wrap" MaxLines="2" VerticalAlignment="Bottom" FontSize="15" FontWeight="Light"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
