bilibili/Views/UserInfo.xaml

<Page
    x:Class="bilibili.Views.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}">
        <ScrollViewer Style="{StaticResource ScrollViewerStyle1}">
            <StackPanel Margin="8,0,8,0">
                <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                    <Image x:Name="Face" Height="120" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Margin="8,0,0,0">
                        <TextBlock x:Name="userName" FontSize="26" Text="用户名" FontWeight="Light"/>
                        <TextBlock x:Name="sign" Foreground="{ThemeResource bili_Fontcolor_Second}" TextWrapping="WrapWholeWords"/>
                        <TextBlock x:Name="coins" Text="硬币："/>
                        <HyperlinkButton x:Name="coin" Content="硬币记录" Style="{StaticResource HyperlinkButtonStyle1}" Click="coin_Click"/>
                        <HyperlinkButton x:Name="logout" Content="退出登录" Style="{StaticResource HyperlinkButtonStyle1}" Click="logout_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Image x:Name="level" Width="40"/>
                    <TextBlock x:Name="exp_current" Margin="4,0,4,0"/>
                    <ProgressBar x:Name="bar" Width="160" Foreground="{ThemeResource bili_Theme}"/>
                    <TextBlock x:Name="exp_total" Margin="4,0,0,0"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="8" Height="32" Background="{StaticResource bili_Theme}" HorizontalAlignment="Left"/>
                        <HyperlinkButton x:Name="fav" Content="收藏" Style="{StaticResource HyperlinkButtonStyle2}" Click="fav_Click" FontSize="20" Margin="8,0,0,0"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Width="8" Height="32" Background="{StaticResource bili_Theme}" HorizontalAlignment="Left"/>
                    <HyperlinkButton Content="追番" Style="{StaticResource HyperlinkButtonStyle2}" Click="Button_Click" FontSize="20" Margin="8,0,0,0"/>
                </StackPanel>
                <GridView x:Name="conlist" Margin="0,8,0,0" Style="{StaticResource GridViewStyle1}" Tapped="conlist_Tapped">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="128" Height="224">
                                <Image Source="{Binding Cover}" Width="128"/>
                                <TextBlock Text="{Binding Title}" Margin="4,2,0,0" TextWrapping="Wrap" MaxLines="2" FontSize="13"/>
                                <TextBlock Text="{Binding New}" Foreground="{ThemeResource bili_Fontcolor_Second}" FontSize="13"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <ItemsPresenter/>
                                    <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle1}" Content="查看全部→" Click="Button_Click" Margin="4"/>
                                </StackPanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </GridView.Template>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
