bilibili/Views/WebShell.xaml

<Page
    x:Class="bilibili.Views.WebShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views.PartViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:nv="using:bilibili.FrameManager">

    <Grid Background="{ThemeResource bili_PageBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="Left">
                    <VisualState.StateTriggers>
                        <nv:FrameDisplayTrigger AdaptiveType="Left"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Lframe.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="r.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Right">
                    <VisualState.StateTriggers>
                        <nv:FrameDisplayTrigger AdaptiveType="Right"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Visibility" Value="Collapsed"/>
                        <Setter Target="r.(Grid.Column)" Value="0"/>
                        <Setter Target="r.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Lframe.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Both">
                    <VisualState.StateTriggers>
                        <nv:FrameDisplayTrigger AdaptiveType="Both"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Lframe" Loaded="Lframe_Loaded">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Grid Grid.Column="1" x:Name="r">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="border" Width="2" Background="{ThemeResource bili_Theme}"/>
            <Frame x:Name="Rframe" Grid.Column="1" Loaded="Rframe_Loaded">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </Grid>
</Page>
