bilibili/Views/PartViews/Cartoon.xaml

<Page
    x:Class="bilibili.Views.PartViews.Cartoon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views.PartViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}" SizeChanged="Grid_SizeChanged">
        <Border x:Name="width"/>
        <Pivot SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="精彩推荐">
                <!--精彩推荐http://api.bilibili.com/x/web-show/res/loc?jsonp=jsonp&pf=0&id=52-->
                <GridView HorizontalAlignment="Center"  x:Name="gv_hot" Tag="1" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="MAD·AMV">
                <GridView HorizontalAlignment="Center"  x:Name="gv_madamv" Tag="24" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="MMD·3D">
                <GridView HorizontalAlignment="Center"  x:Name="gv_mmd3d" Tag="25" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="短片·手书·配音">
                <GridView HorizontalAlignment="Center"  x:Name="gv_dsp" Tag="47" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
