bilibili/Views/PartViews/Fashion.xaml

<Page
    x:Class="bilibili.Views.PartViews.Fashion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views.PartViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}" SizeChanged="Grid_SizeChanged">
        <Border x:Name="width"/>
        <Pivot SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="精彩推荐">
                <!--精彩推荐http://api.bilibili.com/x/web-show/res/loc?jsonp=jsonp&pf=0&id=94-->
                <GridView HorizontalAlignment="Center"  x:Name="gv_hot" Tag="155" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="美妆">
                <GridView HorizontalAlignment="Center"  x:Name="gv_makeup" Tag="157" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="服饰">
                <GridView HorizontalAlignment="Center"  x:Name="gv_cloth" Tag="158" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="健身">
                <GridView HorizontalAlignment="Center"  x:Name="gv_exe" Tag="164" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="资讯">
                <GridView HorizontalAlignment="Center"  x:Name="gv_news" Tag="159" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
