bilibili/Views/PartViews/Fashion.xaml

<Page
    x:Class="bilibili.Views.PartViews.Fashion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views.PartViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}">
        <Grid Height="48" Background="{ThemeResource bili_Theme}" VerticalAlignment="Top"/>
        <Pivot SelectionChanged="Pivot_SelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Name="h0" Text="精彩推荐" Foreground="LightGray" FontSize="20" FontWeight="Light"/>
                </PivotItem.Header>
                <!--精彩推荐http://api.bilibili.com/x/web-show/res/loc?jsonp=jsonp&pf=0&id=94-->
                <GridView x:Name="gv_hot" Tag="155" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Name="h1" Text="美妆" Foreground="LightGray" FontSize="20" FontWeight="Light"/>
                </PivotItem.Header>
                <GridView x:Name="gv_makeup" Tag="157" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Name="h2" Text="服饰" Foreground="LightGray" FontSize="20" FontWeight="Light"/>
                </PivotItem.Header>
                <GridView x:Name="gv_cloth" Tag="158" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Name="h3" Text="健身" Foreground="LightGray" FontSize="20" FontWeight="Light"/>
                </PivotItem.Header>
                <GridView x:Name="gv_exe" Tag="164" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Name="h4" Text="资讯" Foreground="LightGray" FontSize="20" FontWeight="Light"/>
                </PivotItem.Header>
                <GridView x:Name="gv_news" Tag="159" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
