bilibili/Views/PartViews/Movies.xaml

<Page
    x:Class="bilibili.Views.PartViews.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views.PartViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}" SizeChanged="Grid_SizeChanged">
        <Border x:Name="width"/>
        <Pivot SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="精彩推荐">
                <!--精彩推荐http://bangumi.bilibili.com/jsonp/slideshow/57.ver-->
                <GridView HorizontalAlignment="Center"  x:Name="gv_hot" Tag="1" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="短片">
                <GridView HorizontalAlignment="Center"  x:Name="gv_short" Tag="85" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="欧美电影">
                <GridView HorizontalAlignment="Center"  x:Name="gv_ur" Tag="145" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="日本电影">
                <GridView HorizontalAlignment="Center"  x:Name="gv_jp" Tag="146" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="国产电影">
                <GridView HorizontalAlignment="Center"  x:Name="gv_ch" Tag="147" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="其他国家">
                <GridView HorizontalAlignment="Center"  x:Name="gv_other" Tag="83" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
