bilibili/Views/PartViews/Soap.xaml

<Page
    x:Class="bilibili.Views.PartViews.Soap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Views.PartViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource bili_PageBackground}" SizeChanged="Grid_SizeChanged">
        <Border x:Name="width"/>
        <Pivot SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="精彩推荐">
                <!--精彩推荐http://bangumi.bilibili.com/jsonp/slideshow/60.ver-->
                <GridView HorizontalAlignment="Center"  x:Name="gv_hot" Tag="1" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="连载剧集">
                <GridView HorizontalAlignment="Center"  x:Name="gv_now" Tag="15" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="完结剧集">
                <GridView HorizontalAlignment="Center"  x:Name="gv_finish" Tag="34" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="特摄·布袋戏">
                <GridView HorizontalAlignment="Center"  x:Name="gv_special" Tag="86" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
            <PivotItem Header="电视剧相关">
                <GridView HorizontalAlignment="Center"  x:Name="gv_relate" Tag="128" Tapped="GridView_Tapped" ItemContainerStyle="{StaticResource gv_container}" ItemTemplate="{StaticResource gv_itemtemplete}" Template="{StaticResource myControlTemplete}" ContainerContentChanging="GridView_ContainerContentChanging"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
