bilibili/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:bilibili.Controls">

    <Style TargetType="controls:Header">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Header">
                    <RelativePanel x:Name="panel">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="left">
                                    <VisualState.Setters>
                                        <Setter Target="border.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                                        <Setter Target="txt.Margin" Value="12,2,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="below">
                                    <VisualState.Setters>
                                        <Setter Target="border.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                                        <Setter Target="txt.Margin" Value="0,0,0,8"/>
                                        <Setter Target="border.Height" Value="4"/>
                                        <Setter Target="border.Width" Value="36"/>
                                        <Setter Target="border.Opacity" Value="0.6"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" Background="{ThemeResource bili_Theme}" Height="{TemplateBinding BorderHeight}" Width="{TemplateBinding BorderWidth}"/>
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontSize="18"/>
                    </RelativePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
