bilibili/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:bilibili.Models"
    xmlns:c="using:bilibili.Controls">

    <DataTemplate x:Key="gv_itemtemplete">
        <Grid Width="{Binding Width,ElementName=width}" Background="{ThemeResource bili_ListBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Pic}"/>
            <TextBlock Text="{Binding Title}" Grid.Row="1" Margin="4,2,0,0" TextWrapping="WrapWholeWords" MaxLines="2" FontSize="13" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="2" Padding="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="ms-appx:///Assets//Icons//play.png" Height="10"/>
                    <TextBlock Text="{Binding Play}" FontSize="12" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Image Source="ms-appx:///Assets//Icons//comment.png" Height="10"/>
                    <TextBlock Text="{Binding Comment}" FontSize="12" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- Default style for bilibili.Controls.Header -->
    <Style TargetType="c:Header">
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:Header">
                    <RelativePanel x:Name="panel">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="left">
                                    <VisualState.Setters>
                                        <Setter Target="border.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                                        <Setter Target="txt.Margin" Value="12,2,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="below">
                                    <VisualState.Setters>
                                        <Setter Target="border.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                                        <Setter Target="txt.Margin" Value="0,0,0,8"/>
                                        <Setter Target="border.Height" Value="4"/>
                                        <Setter Target="border.Width" Value="36"/>
                                        <Setter Target="border.Opacity" Value="0.6"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" Background="{ThemeResource bili_Theme}" Height="{TemplateBinding BorderHeight}" Width="{TemplateBinding BorderWidth}"/>
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontSize="18"/>
                    </RelativePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default style for bilibili.Controls.Area -->
    <Style TargetType="c:Area">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:Area">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Padding="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton x:Name="h1">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="{ThemeResource bili_Theme}" Height="{TemplateBinding BorderHeight}" Width="{TemplateBinding BorderWidth}"/>
                                    <TextBlock Text="{TemplateBinding Header}" FontSize="18" Margin="8,2,0,0"/>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="refresh" Grid.Column="1" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource bili_Theme}">
                                <Grid>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="16" FontWeight="ExtraBold" Foreground="{ThemeResource bili_Theme}"/>
                                </Grid>
                            </HyperlinkButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="c:PullToRefreshPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PullToRefreshPanel">
                    <Border x:Name="root"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="header">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="HeaderTransform"/>
                                </Grid.RenderTransform>
                                <ContentPresenter x:Name="releaseContent" VerticalAlignment="Bottom" Content="{TemplateBinding ReleaseToRefreshContent}"/>
                                <ContentPresenter x:Name="pullContent" VerticalAlignment="Bottom" Content="{TemplateBinding PullToRefreshContent}"/>
                            </Grid>
                            <ContentPresenter x:Name="content" Grid.Row="1" Content="{TemplateBinding Content}">
                                <ContentPresenter.RenderTransform>
                                    <CompositeTransform x:Name="ContentTransform"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <!--<ScrollViewer x:Name="scroll">-->
                       
                    <!--</ScrollViewer>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:FlipView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:FlipView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <c:FlipPanel x:Name="panel"
                                     ItemSource="{TemplateBinding ItemsSource}"
                                     ItemTemplate="{TemplateBinding ItemTemplate}"
                                     Index="{TemplateBinding Index}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:ExpandPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ExpandPanel">
                    <Grid x:Name="grid"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Close" GeneratedDuration="0:0:0.4" To="Open"/>
                                    <VisualTransition From="Open" GeneratedDuration="0:0:0.4" To="Close"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Close">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" 
                                                         Storyboard.TargetName="trans" Storyboard.TargetProperty="Y" 
                                                         From="0"
                                                         To="{Binding ElementName=content,Path=ActualHeight,Converter={StaticResource nh}}">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4"
                                                         Storyboard.TargetName="content" Storyboard.TargetProperty="Opacity"
                                                         From="1" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" To="180">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" 
                                                         Storyboard.TargetName="trans" Storyboard.TargetProperty="Y" 
                                                         From="{Binding ElementName=content,Path=ActualHeight,Converter={StaticResource nh}}"
                                                         To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4"
                                                         Storyboard.TargetName="content" Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>                        
                        <Grid.Resources>
                            <c:BoolToVisibility x:Key="cvt"/>
                            <c:Half x:Key="ph"/>
                            <c:NegativeHalf x:Key="nh"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="btn" Background="Transparent" Height="32" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource hamButtonStyle}"
                                      IsChecked="{Binding IsOpen,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}" BorderBrush="{ThemeResource bili_Theme}" BorderThickness="0,0,0,1">
                                <ToggleButton.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <FontIcon x:Name="icon" FontFamily="Segoe MDL2 Assets" Width="20" Height="20" Glyph="&#xE099;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform x:Name="rotate" CenterX="10" CenterY="10"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Grid.Column="1" Text="{TemplateBinding Header}"/>
                                </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>
                        <ContentPresenter x:Name="content" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Content="{TemplateBinding Content}" 
                                          Visibility="{Binding IsOpen,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource cvt},Mode=TwoWay}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="trans"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
