bilibili/Dialogs/AccountRecord.xaml

<ContentDialog
    x:Class="bilibili.Dialogs.AccountRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="账户记录"
    SecondaryButtonText="确定">

    <Grid>
        <ScrollViewer>
            <ItemsControl x:Name="list">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Time}" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding Geo}" HorizontalAlignment="Left" Grid.Column="1" Foreground="{ThemeResource bili_Theme}"/>
                            <TextBlock Text="{Binding IP}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</ContentDialog>
