bilibili/Dialogs/Sort.xaml

<ContentDialog
    x:Class="bilibili.Dialogs.Sort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="首页栏目排序"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <ListView x:Name="list" 
                  AllowDrop="True"
                  CanReorderItems="True" 
                  IsSwipeEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{ThemeResource bili_ListBackground}"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="20" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <TextBlock Text="拖动列表项以完成排序，别忘了点确定哦" TextWrapping="Wrap" FontSize="12" Foreground="{ThemeResource bili_Fontcolor_Second}"/>
            </ListView.Header>
        </ListView>
    </Grid>
</ContentDialog>
